.py-lg-7
    padding: 7rem 0

.header-lg
    font-size: 2rem

    @media screen and ( min-width: 768px)
        font-size: 3rem

    @media screen and ( min-width: 992px)
        font-size: 4rem

    @media screen and ( min-width: 1200px)
        font-size: 5rem
